SMTP_PASSWORD=hggl hwwg cxwj zagy
SMTP_SENDER=meudigitalagencia@gmail.com
SMTP_RECIPIENT=pedronestjp@gmail.com

API_GATEWAY_URL=https://fichbestr3.execute-api.us-east-1.amazonaws.com/secondajusts
API_KEY=WXnBnCyMtNamAGyPu7NFk8827yeP9zXc2kDPqPTP